.gallery {
    position: relative;
}
.top {
    display: flex;
    align-items: start;
    gap: 130px;
    padding: 0 100px;
}
.lin2 {
    display: none;
}
.top h3 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Literata', serif;
}
.top p {
    color: #363732;
    font-size: 20px;
    margin-bottom: 25px;
    font-family: 'Aceh', sans-serif;
}
.top button {
    font-family: 'Aceh', sans-serif;
    background-color: #3d1551;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px;
    border: none;
    font-size: 20px;
}
.slide {
    margin-top: 50px;
    display: grid;
    align-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.slide img {
    width: 100%;
}

.slide .middle {
    transform: scale(1.1);
}


@media screen and (max-width: 1250px) {
    .top {
        padding: 0 80px;
    }
}

@media screen and (max-width: 960px) {
    .top {
        padding: 0 60px;
        flex-direction: column;
        gap: 40px;
    }
    .lin1 {
        display: none;
    }
    .lin2 {
        display: block;
    }
    .top button {
        font-size: 18px;
        padding: 8px 12px;
    }
    .slide {
        gap: 24px;
    }
}

@media screen and (max-width: 740px) {
    .top {
        padding: 0 45px;
        gap: 30px;
    }
    .top button {
        font-size: 16px;
    }
    .slide {
        gap: 18px;
    }
}

@media screen and (max-width: 568px) {
    .top {
        padding: 0 30px;
        gap: 20px;
    }
    .slide {
        gap: 12px;
    }
}